___aodiv@counter 22 0 COMRAM 1
hexDumpBuffer@j AF 0 BANK0 1
___lodiv@counter 2A 0 COMRAM 1
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__end_of_SPI2_ExchangeByte 2B98 0 CODE 0
__size_of_SDCARD_ReadBlock 0 0 ABS 0
__S0 10000 0 ABS 0
__S1 4F4 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_EUSART1_is_rx_ready 2BC2 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 22C8 0 CODE 0
_abs 284A 0 CODE 0
_sin F93D 0 MEDIUMCONST 0
_TMR0_DefaultInterruptHandler 2C24 0 CODE 0
vfpfcnvrt@c 9A 0 BANK0 1
__end_of_SDCARD_Initialize 1DBE 0 CODE 0
_LATA F89 0 ABS 0
__end_of___lomod 22C8 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__size_of_SPI2_Close 0 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2AB4 0 CODE 0
abs@a 24 0 COMRAM 1
pad@i 2B 0 COMRAM 1
pad@p 28 0 COMRAM 1
SPI2_Open@spi2UniqueConfiguration 13 0 COMRAM 1
?_pad 24 0 COMRAM 1
pad@w 2D 0 COMRAM 1
_prec 3E 0 COMRAM 1
_ctoa 2124 0 CODE 0
_dtoa F76 0 CODE 0
_utoa 1532 0 CODE 0
_xtoa 1258 0 CODE 0
_dbuf D2 0 BANK0 1
?_abs 24 0 COMRAM 1
_hexDumpBuffer 1738 0 CODE 0
_main 52 0 CODE 0
_atoi 1924 0 CODE 0
SDCARD_ReadBlock@i 19 0 COMRAM 1
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
start 4E 0 CODE 0
_TMR0_WriteTimer 2BD4 0 CODE 0
_nout CA 0 BANK0 1
_atoi$1800 21 0 COMRAM 1
?_isspace 12 0 COMRAM 1
?_isalpha 12 0 COMRAM 1
_TMR0H FD7 0 ABS 0
printf@ap A9 0 BANK0 1
_TMR0L FD6 0 ABS 0
_atoi$1801 25 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_atoi$1802 23 0 COMRAM 1
_EUSART1_Write 2B98 0 CODE 0
ttemp5 4E 0 COMRAM 1
ttemp6 51 0 COMRAM 1
ttemp7 55 0 COMRAM 1
wtemp8 4E 0 COMRAM 1
__end_of_EUSART1_Initialize 28C8 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR0_WriteTimer@timerVal 12 0 COMRAM 1
?___aomod 12 0 COMRAM 1
ctoa@c 1F 0 COMRAM 1
xtoa@c 7A 0 BANK0 1
dtoa@d 31 0 COMRAM 1
utoa@d 31 0 COMRAM 1
xtoa@d 31 0 COMRAM 1
?___lomod 12 0 COMRAM 1
?___awmod 12 0 COMRAM 1
dtoa@i 78 0 BANK0 1
utoa@i 74 0 BANK0 1
xtoa@i 78 0 BANK0 1
main@i C4 0 BANK0 1
ctoa@l 21 0 COMRAM 1
dtoa@n 70 0 BANK0 1
utoa@n 6C 0 BANK0 1
xtoa@n 70 0 BANK0 1
atoi@n 26 0 COMRAM 1
dtoa@p 6A 0 BANK0 1
utoa@p 68 0 BANK0 1
xtoa@p 6C 0 BANK0 1
SDCARD_Initialize@i AB 0 BANK0 1
dtoa@s 6E 0 BANK0 1
_EUSART1_is_rx_ready 2BAE 0 CODE 0
atoi@s 19 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 2BE8 0 CODE 0
_xtoa$1762 68 0 BANK0 1
SDCARD_ReadBlock@addr 13 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
ctoa@w 23 0 COMRAM 1
dtoa@w 6C 0 BANK0 1
__Lrparam 0 0 COMRAM 1
utoa@w 6A 0 BANK0 1
xtoa@w 6E 0 BANK0 1
EUSART1_SetOverrunErrorHandler@interruptHandler 12 0 COMRAM 1
pad@fp 24 0 COMRAM 1
xtoa@x 39 0 COMRAM 1
?_ctoa 1D 0 COMRAM 1
?_dtoa 2F 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 2F 0 COMRAM 1
?_xtoa 2F 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2C06 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 19 0 COMRAM 1
_fputc 2580 0 CODE 0
_width 3C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_dtoa$1744 68 0 BANK0 1
_flags 40 0 COMRAM 1
_blueFull D1 0 BANK0 1
_xtoa$1763 6A 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 26A4 0 CODE 0
_fputs 2806 0 CODE 0
int$flags 4D 0 COMRAM 1
__end_of_abs 288A 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__end_of_vfpfcnvrt F76 0 CODE 0
_SPI2_ExchangeByte 2B7E 0 CODE 0
__end_of_putch 2C10 0 CODE 0
__end_of_hexDumpBuffer 1924 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
?_isdigit 12 0 COMRAM 1
?_isupper 12 0 COMRAM 1
_SDCARD_PollWriteComplete 2904 0 CODE 0
?_toupper 18 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
?___aodiv 12 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
?_islower 12 0 COMRAM 1
_ANSELC F3A 0 ABS 0
?___lodiv 12 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 2A50 0 CODE 0
__Lmediumconst F93C 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst F93C 0 MEDIUMCONST 0
__Hintcode 4E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
hexDumpBuffer@sdCardBuffer AB 0 BANK0 1
main@i_751 BC 0 BANK0 1
__size_of_fputc 0 0 ABS 0
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
main@waveIdx BA 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
__end_ofi2_TMR0_WriteTimer 2C1A 0 CODE 0
__size_of_TMR0_ReadTimer 0 0 ABS 0
_SPI2_Open 243A 0 CODE 0
_EUSART1_OverrunErrorHandler CE 0 BANK0 1
_EUSART1_Initialize 288A 0 CODE 0
fputc@c 14 0 COMRAM 1
fputs@c 21 0 COMRAM 1
SDCARD_Initialize@verbose AD 0 BANK0 1
__size_of_hexDumpBuffer 0 0 ABS 0
__size_of_SDCARD_WriteBlock 0 0 ABS 0
__size_of_TMR0_WriteTimer 0 0 ABS 0
fputs@i 22 0 COMRAM 1
__end_of___awmod 243A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
fputs@s 1D 0 COMRAM 1
ctoa@fp 1D 0 COMRAM 1
dtoa@fp 2F 0 COMRAM 1
utoa@fp 2F 0 COMRAM 1
xtoa@fp 2F 0 COMRAM 1
pad@buf 26 0 COMRAM 1
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
___aomod@sign 23 0 COMRAM 1
__size_of_SPI2_Open 0 0 ABS 0
_printf 2AB4 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_strlen 2A1A 0 CODE 0
___awmod@sign 17 0 COMRAM 1
__end_of_sin F957 0 MEDIUMCONST 0
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 4F4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_SPI2_Initialize 0 0 ABS 0
__Hinit 52 0 CODE 0
__Linit 4E 0 CODE 0
__Hintcodelo 4E 0 CODE 0
__Lintcodelo 4E 0 CODE 0
___wmul 2B04 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9F2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 2BFC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 9B 0 BANK0 1
__end_of_INTERRUPT_Initialize 2C1E 0 CODE 0
___wmul@multiplier 12 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_bufferIdx 44 0 COMRAM 1
_redBuffer F4 0 BIGRAM 1
__pdataBANK0 F2 0 BANK0 1
_beginSampling 4C 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 27FC 0 CODE 0
___aodiv@sign 23 0 COMRAM 1
__size_of_abs 0 0 ABS 0
_SPBRGH1 FB0 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
___wmul@multiplicand 14 0 COMRAM 1
printf@fmt A1 0 BANK0 1
__size_of_isalpha 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv 1C46 0 CODE 0
vfprintf@fmt 9D 0 BANK0 1
_isspace$1827 18 0 COMRAM 1
__end_of_fputs 284A 0 CODE 0
__size_of_putch 0 0 ABS 0
_SSP2ADD F6E 0 ABS 0
_TMR0_ReadTimer 2B2A 0 CODE 0
vfprintf@ap 9F 0 BANK0 1
_TRISBbits F93 0 ABS 0
_T0CONbits FD5 0 ABS 0
_SDCARD_Initialize 1C46 0 CODE 0
hexDumpBuffer@j_1205 B1 0 BANK0 1
__size_of_SDCARD_Initialize 0 0 ABS 0
_SSP2BUF F6F 0 ABS 0
_SYSTEM_Initialize 2B64 0 CODE 0
__size_of_myTMR0ISR 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_atoi 1ABE 0 CODE 0
__pbssBIGRAM F4 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
SDCARD_Initialize@response AE 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 2BDE 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 9B 0 BANK0 1
__Hpowerup 4E 0 CODE 0
__Lpowerup 4E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_SDCARD_PollWriteComplete 293C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 52 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1738 0 CODE 0
__Htext3 0 0 ABS 0
_sampleRate F2 0 BANK0 1
__Ltext3 0 0 ABS 0
__ptext2 238A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2BD4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2B64 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 29E4 0 CODE 0
__Htext7 0 0 ABS 0
_vfpfcnvrt$1777 90 0 BANK0 1
__Ltext7 0 0 ABS 0
__ptext6 2BDE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2BC2 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2A86 0 CODE 0
__ptext9 2B48 0 CODE 0
_vfpfcnvrt 9F2 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 2BF2 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 27B8 0 CODE 0
_TMR0_InterruptHandler 48 0 COMRAM 1
__size_of_TMR0_ISR 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 2C26 0 CODE 0
__size_of_ctoa 0 0 ABS 0
strlen@a 14 0 COMRAM 1
_SPI2_Close 2C1E 0 CODE 0
i2TMR0_WriteTimer@timerVal 9 0 COMRAM 1
__end_of__initialization 27FC 0 CODE 0
__end_of_islower 2974 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
_timerState 4B 0 COMRAM 1
__size_of___lomod 0 0 ABS 0
SPI2_ExchangeByte@data 12 0 COMRAM 1
myTMR0ISR@micReading D 0 COMRAM 1
_toupper$1876 1E 0 COMRAM 1
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
main@cmd BB 0 BANK0 1
strlen@s 12 0 COMRAM 1
_SPI2_Initialize 2BC2 0 CODE 0
_TMR0_Initialize 29E4 0 CODE 0
atoi@neg 1F 0 COMRAM 1
_isspace 2766 0 CODE 0
_isalpha 28C8 0 CODE 0
__size_of_SDCARD_PollWriteComplete 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 16 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 12 0 COMRAM 1
__end_of_TMR0_WriteTimer 2BDE 0 CODE 0
fputs@fp 1F 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1DBE 0 CODE 0
___lomod 21F8 0 CODE 0
___awmod 238A 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 2B04 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_redFull D0 0 BANK0 1
?_printf A1 0 BANK0 1
__end_of___aomod 1F22 0 CODE 0
__Hspace_1 4F4 0 ABS 0
__Lspace_1 0 0 ABS 0
SDCARD_ReadBlock@sdCardBuffer 17 0 COMRAM 1
?_strlen 12 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 12 0 COMRAM 1
_isdigit 29AC 0 CODE 0
_isupper 2974 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 2708 0 CODE 0
__Lcinit 0 0 ABS 0
SDCARD_WriteBlock@i 19 0 COMRAM 1
___aodiv 1ABE 0 CODE 0
_islower 293C 0 CODE 0
__pcinit 27B8 0 CODE 0
___lodiv 2034 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst F93C 0 MEDIUMCONST 0
__end_of_TMR0_ReadTimer 2B48 0 CODE 0
main@bufIdx BE 0 BANK0 1
__end_of_EUSART1_SetOverrunErrorHandler 2BF2 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 2616 0 CODE 0
SDCARD_WriteBlock@sdCardBuffer 17 0 COMRAM 1
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 2BFC 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
i2_TMR0_WriteTimer 2C10 0 CODE 0
_PIN_MANAGER_Initialize 2A86 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_blueBuffer 2F4 0 BIGRAM 1
__pidataBANK0 2C22 0 CODE 0
__end_of_isdigit 29E4 0 CODE 0
__end_of_EUSART1_SetErrorHandler 2C06 0 CODE 0
__size_of_EUSART1_is_rx_ready 0 0 ABS 0
__end_of_EUSART1_Write 2BAE 0 CODE 0
main@sdCardAddress C6 0 BANK0 1
__end_of_pad 238A 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
hexDumpBuffer@i B3 0 BANK0 1
__size_of_INTERRUPT_Initialize 0 0 ABS 0
putch@txData 13 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 CA 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 8E 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
_SSP2CON2 F6B 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 2B64 0 CODE 0
_EUSART1_ErrorHandler CC 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2B7E 0 CODE 0
__size_of_isupper 0 0 ABS 0
_EUSART1_Read 2ADC 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 42 0 COMRAM 1
_INTERRUPT_Initialize 2C1A 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__end_of_SPI2_Open 24E6 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2C1A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C46 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
_myTMR0ISR 1F22 0 CODE 0
__ptext11 288A 0 CODE 0
__ptext30 21F8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2AB4 0 CODE 0
__ptext40 2580 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2BE8 0 CODE 0
__ptext31 2034 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 26A4 0 CODE 0
__ptext41 2C06 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2BF2 0 CODE 0
__ptext32 F76 0 CODE 0
__ptext51 2A50 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 9F2 0 CODE 0
__ptext42 2B98 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2BFC 0 CODE 0
__ptext33 22C8 0 CODE 0
__ptext52 2C24 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1258 0 CODE 0
__ptext43 1924 0 CODE 0
SDCARD_WriteBlock@addr 13 0 COMRAM 1
__size_of_EUSART1_Read 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 243A 0 CODE 0
__ptext34 2A1A 0 CODE 0
__ptext53 1F22 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2708 0 CODE 0
__ptext44 2766 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2C1E 0 CODE 0
__ptext35 2806 0 CODE 0
__ptext54 2C10 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 293C 0 CODE 0
__ptext45 29AC 0 CODE 0
?_TMR0_ReadTimer 1 0 COMRAM 1
___aomod@divisor 1A 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 2ADC 0 CODE 0
__ptext17 2616 0 CODE 0
__ptext36 284A 0 CODE 0
__ptext55 2B2A 0 CODE 0
___lomod@divisor 1A 0 COMRAM 1
___awmod@divisor 14 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2974 0 CODE 0
__ptext46 2B04 0 CODE 0
main@letter B8 0 BANK0 1
__end_of_ctoa 21F8 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 24E6 0 CODE 0
__ptext37 1DBE 0 CODE 0
__ptext56 0 0 CODE 0
__Htext38 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 2BE8 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 28C8 0 CODE 0
__ptext47 2B7E 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2904 0 CODE 0
__ptext38 1ABE 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_toupper 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1532 0 CODE 0
__ptext48 2BAE 0 CODE 0
__end_of_dtoa 1258 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2124 0 CODE 0
__ptext49 2ADC 0 CODE 0
_timer0ReloadVal 46 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__size_ofi2_TMR0_WriteTimer 0 0 ABS 0
TMR0_ReadTimer@readVal 5 0 COMRAM 1
__end_of_isupper 29AC 0 CODE 0
___aodiv@divisor 1A 0 COMRAM 1
___lodiv@divisor 1A 0 COMRAM 1
vfpfcnvrt@fmt 7E 0 BANK0 1
_spi2_configuration F957 0 MEDIUMCONST 0
EUSART1_SetErrorHandler@interruptHandler 12 0 COMRAM 1
_OSCILLATOR_Initialize 2B48 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_toupper 2766 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
TMR0_ReadTimer@readValLow 7 0 COMRAM 1
EUSART1_SetFramingErrorHandler@interruptHandler 12 0 COMRAM 1
__size_of_EUSART1_Initialize 0 0 ABS 0
TMR0_ReadTimer@readValHigh 8 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 80 0 BANK0 1
__end_of___lodiv 2124 0 CODE 0
__end_of_SPI2_Initialize 2BD4 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_SPI2_Close 2C22 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 2A86 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
vfprintf@cfmt 3A 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2708 0 CODE 0
_SSP2CON1bits F6C 0 ABS 0
__end_of_SDCARD_ReadBlock 2580 0 CODE 0
_TMR0_ISR 2A50 0 CODE 0
__size_of_utoa 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
vfpfcnvrt@ll 86 0 BANK0 1
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__end_of___wmul 2B2A 0 CODE 0
start_initialization 27B8 0 CODE 0
__end_of_isalpha 2904 0 CODE 0
___aodiv@quotient 24 0 COMRAM 1
___lodiv@quotient 22 0 COMRAM 1
main@status B9 0 BANK0 1
_SDCARD_ReadBlock 24E6 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 12 0 COMRAM 1
__size_of_SPI2_ExchangeByte 0 0 ABS 0
__end_of_myTMR0ISR 2034 0 CODE 0
?_vfpfcnvrt 7C 0 BANK0 1
vfpfcnvrt@fp 7C 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__end_of_utoa 1738 0 CODE 0
__size_of_xtoa 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
vfpfcnvrt@llu 92 0 BANK0 1
_SDCARD_WriteBlock 2616 0 CODE 0
__initialization 27B8 0 CODE 0
___aomod@dividend 12 0 COMRAM 1
__end_of_xtoa 1532 0 CODE 0
___lomod@dividend 12 0 COMRAM 1
___awmod@dividend 12 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 22 0 COMRAM 1
___lomod@counter 22 0 COMRAM 1
___awmod@counter 16 0 COMRAM 1
___wmul@product 16 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 12 0 COMRAM 1
isalpha@c 12 0 COMRAM 1
SDCARD_PollWriteComplete@status 13 0 COMRAM 1
__end_of_TMR0_Initialize 2A1A 0 CODE 0
__end_of_SDCARD_WriteBlock 26A4 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
_eusart1RxLastError 4A 0 COMRAM 1
main@localAddress C0 0 BANK0 1
___aodiv@dividend 12 0 COMRAM 1
__end_of_spi2_configuration F95B 0 MEDIUMCONST 0
___lodiv@dividend 12 0 COMRAM 1
isdigit@c 12 0 COMRAM 1
isupper@c 12 0 COMRAM 1
toupper@c 18 0 COMRAM 1
islower@c 12 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2C25 CODE 8 0
mediumconst F93C FFFF MEDIUMCONST F93C 0
cstackCOMRAM 1 4D COMRAM 1 1
cstackBANK0 60 F3 BANK0 60 1
bssBIGRAM F4 4F3 BIGRAM F4 1
%locals
dist/default/production\Lab09.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f26k22.h
C:\Users\fialk\AppData\Local\Temp\sidsx.s
6134 27B8 0 CODE 0
6136 27B8 0 CODE 0
6139 27B8 0 CODE 0
6212 27B8 0 CODE 0
6213 27BA 0 CODE 0
6214 27BC 0 CODE 0
6215 27BE 0 CODE 0
6216 27C0 0 CODE 0
6217 27C2 0 CODE 0
6218 27C4 0 CODE 0
6219 27C6 0 CODE 0
6220 27CA 0 CODE 0
6221 27CC 0 CODE 0
6225 27D0 0 CODE 0
6226 27D4 0 CODE 0
6227 27D8 0 CODE 0
6228 27D8 0 CODE 0
6229 27DA 0 CODE 0
6230 27DC 0 CODE 0
6231 27DE 0 CODE 0
6232 27E0 0 CODE 0
6233 27E2 0 CODE 0
6236 27E4 0 CODE 0
6237 27E8 0 CODE 0
6238 27EA 0 CODE 0
6239 27EA 0 CODE 0
6240 27EC 0 CODE 0
6241 27EE 0 CODE 0
6244 27F0 0 CODE 0
6245 27F4 0 CODE 0
6246 27F6 0 CODE 0
6247 27F6 0 CODE 0
6248 27F8 0 CODE 0
6249 27FA 0 CODE 0
6255 27FC 0 CODE 0
6257 27FC 0 CODE 0
6258 27FE 0 CODE 0
6259 2800 0 CODE 0
6260 2802 0 CODE 0
main.c
48 52 0 CODE 0
52 52 0 CODE 0
54 64 0 CODE 0
58 68 0 CODE 0
60 6C 0 CODE 0
61 70 0 CODE 0
64 72 0 CODE 0
65 7E 0 CODE 0
66 80 0 CODE 0
68 8E 0 CODE 0
70 9A 0 CODE 0
71 9C 0 CODE 0
73 9E 0 CODE 0
74 AC 0 CODE 0
75 BA 0 CODE 0
76 C8 0 CODE 0
78 D6 0 CODE 0
79 DA 0 CODE 0
83 E0 0 CODE 0
84 F4 0 CODE 0
85 FC 0 CODE 0
91 100 0 CODE 0
92 10C 0 CODE 0
93 11A 0 CODE 0
94 134 0 CODE 0
95 142 0 CODE 0
96 168 0 CODE 0
97 176 0 CODE 0
98 184 0 CODE 0
99 192 0 CODE 0
100 1A0 0 CODE 0
101 1AE 0 CODE 0
102 1BC 0 CODE 0
103 1CA 0 CODE 0
104 1D8 0 CODE 0
108 1E6 0 CODE 0
109 1F4 0 CODE 0
110 20A 0 CODE 0
111 220 0 CODE 0
112 22E 0 CODE 0
113 244 0 CODE 0
114 25A 0 CODE 0
115 270 0 CODE 0
116 27E 0 CODE 0
122 282 0 CODE 0
123 28E 0 CODE 0
129 292 0 CODE 0
130 2C2 0 CODE 0
131 2C4 0 CODE 0
137 2C8 0 CODE 0
162 2FC 0 CODE 0
163 300 0 CODE 0
164 306 0 CODE 0
165 30C 0 CODE 0
172 310 0 CODE 0
173 322 0 CODE 0
174 332 0 CODE 0
175 344 0 CODE 0
176 350 0 CODE 0
177 362 0 CODE 0
178 366 0 CODE 0
181 376 0 CODE 0
182 386 0 CODE 0
183 398 0 CODE 0
184 3A4 0 CODE 0
185 3B6 0 CODE 0
186 3BA 0 CODE 0
188 3C6 0 CODE 0
191 3C6 0 CODE 0
192 3D4 0 CODE 0
193 3EE 0 CODE 0
194 3FC 0 CODE 0
195 422 0 CODE 0
196 430 0 CODE 0
202 434 0 CODE 0
203 464 0 CODE 0
204 466 0 CODE 0
205 482 0 CODE 0
206 49A 0 CODE 0
208 49C 0 CODE 0
209 4A8 0 CODE 0
210 4B6 0 CODE 0
211 4D0 0 CODE 0
212 4DE 0 CODE 0
213 504 0 CODE 0
214 512 0 CODE 0
215 526 0 CODE 0
221 52A 0 CODE 0
222 52C 0 CODE 0
223 548 0 CODE 0
224 54A 0 CODE 0
225 558 0 CODE 0
226 566 0 CODE 0
227 580 0 CODE 0
228 58E 0 CODE 0
229 5B4 0 CODE 0
230 5C2 0 CODE 0
231 5D0 0 CODE 0
235 5D4 0 CODE 0
236 5D8 0 CODE 0
237 5E8 0 CODE 0
238 5F4 0 CODE 0
241 5F8 0 CODE 0
242 602 0 CODE 0
243 626 0 CODE 0
245 65A 0 CODE 0
246 676 0 CODE 0
247 68E 0 CODE 0
238 69E 0 CODE 0
251 6B2 0 CODE 0
252 6B6 0 CODE 0
253 6C4 0 CODE 0
255 6C8 0 CODE 0
256 6D0 0 CODE 0
257 6FC 0 CODE 0
259 700 0 CODE 0
260 708 0 CODE 0
261 726 0 CODE 0
262 752 0 CODE 0
264 756 0 CODE 0
266 762 0 CODE 0
267 772 0 CODE 0
268 786 0 CODE 0
269 78A 0 CODE 0
271 78E 0 CODE 0
272 792 0 CODE 0
273 7A4 0 CODE 0
274 7A6 0 CODE 0
275 7C2 0 CODE 0
276 7DA 0 CODE 0
277 7DC 0 CODE 0
278 7EC 0 CODE 0
281 7F0 0 CODE 0
282 800 0 CODE 0
283 802 0 CODE 0
284 81E 0 CODE 0
285 836 0 CODE 0
286 838 0 CODE 0
287 848 0 CODE 0
271 84C 0 CODE 0
291 860 0 CODE 0
292 864 0 CODE 0
298 868 0 CODE 0
301 86C 0 CODE 0
305 878 0 CODE 0
306 888 0 CODE 0
307 88C 0 CODE 0
308 8A8 0 CODE 0
309 8CE 0 CODE 0
310 8F0 0 CODE 0
314 908 0 CODE 0
315 912 0 CODE 0
306 924 0 CODE 0
318 938 0 CODE 0
320 93C 0 CODE 0
321 94A 0 CODE 0
326 94E 0 CODE 0
327 960 0 CODE 0
328 964 0 CODE 0
sdCard.c
179 1738 0 CODE 0
183 1738 0 CODE 0
185 1746 0 CODE 0
186 1750 0 CODE 0
187 178C 0 CODE 0
188 17BE 0 CODE 0
189 17CA 0 CODE 0
190 17DC 0 CODE 0
191 17F8 0 CODE 0
192 1804 0 CODE 0
193 1808 0 CODE 0
195 182A 0 CODE 0
196 1846 0 CODE 0
197 1852 0 CODE 0
199 1852 0 CODE 0
200 1876 0 CODE 0
202 188E 0 CODE 0
203 189A 0 CODE 0
204 18AC 0 CODE 0
205 18C8 0 CODE 0
206 18D4 0 CODE 0
207 18D8 0 CODE 0
209 18FA 0 CODE 0
210 1916 0 CODE 0
211 1922 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7 238A 0 CODE 0
12 238A 0 CODE 0
13 238E 0 CODE 0
14 239C 0 CODE 0
15 23A4 0 CODE 0
17 23A8 0 CODE 0
18 23B6 0 CODE 0
19 23BE 0 CODE 0
20 23D0 0 CODE 0
21 23D4 0 CODE 0
22 23D8 0 CODE 0
23 23DE 0 CODE 0
21 23E0 0 CODE 0
26 23EE 0 CODE 0
27 2404 0 CODE 0
28 240C 0 CODE 0
29 2412 0 CODE 0
31 2418 0 CODE 0
32 2428 0 CODE 0
33 2430 0 CODE 0
34 2438 0 CODE 0
mcc_generated_files/tmr0.c
122 2BD4 0 CODE 0
125 2BD4 0 CODE 0
126 2BD8 0 CODE 0
127 2BDC 0 CODE 0
mcc_generated_files/mcc.c
50 2B64 0 CODE 0
53 2B64 0 CODE 0
54 2B68 0 CODE 0
55 2B6C 0 CODE 0
56 2B70 0 CODE 0
57 2B74 0 CODE 0
58 2B78 0 CODE 0
59 2B7C 0 CODE 0
mcc_generated_files/tmr0.c
67 29E4 0 CODE 0
72 29E4 0 CODE 0
75 29E6 0 CODE 0
78 29EA 0 CODE 0
82 29EE 0 CODE 0
85 2A04 0 CODE 0
88 2A06 0 CODE 0
91 2A08 0 CODE 0
94 2A14 0 CODE 0
95 2A18 0 CODE 0
mcc_generated_files/tmr0.c
156 2BDE 0 CODE 0
157 2BDE 0 CODE 0
158 2BE6 0 CODE 0
mcc_generated_files/spi2.c
62 2BC2 0 CODE 0
65 2BC2 0 CODE 0
66 2BC6 0 CODE 0
67 2BCA 0 CODE 0
68 2BCE 0 CODE 0
69 2BD0 0 CODE 0
70 2BD2 0 CODE 0
mcc_generated_files/pin_manager.c
55 2A86 0 CODE 0
60 2A86 0 CODE 0
61 2A8A 0 CODE 0
62 2A8E 0 CODE 0
67 2A92 0 CODE 0
68 2A96 0 CODE 0
69 2A9A 0 CODE 0
74 2A9E 0 CODE 0
75 2AA4 0 CODE 0
76 2AA8 0 CODE 0
81 2AAC 0 CODE 0
82 2AB0 0 CODE 0
91 2AB2 0 CODE 0
mcc_generated_files/mcc.c
61 2B48 0 CODE 0
64 2B48 0 CODE 0
66 2B4C 0 CODE 0
68 2B50 0 CODE 0
72 2B54 0 CODE 0
70 2B54 0 CODE 0
73 2B62 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 2C1A 0 CODE 0
55 2C1A 0 CODE 0
56 2C1C 0 CODE 0
mcc_generated_files/eusart1.c
66 288A 0 CODE 0
71 288A 0 CODE 0
74 288E 0 CODE 0
77 2892 0 CODE 0
80 2896 0 CODE 0
83 289A 0 CODE 0
86 289E 0 CODE 0
87 28AA 0 CODE 0
88 28B6 0 CODE 0
90 28C2 0 CODE 0
92 28C6 0 CODE 0
mcc_generated_files/eusart1.c
170 2BE8 0 CODE 0
171 2BE8 0 CODE 0
172 2BF0 0 CODE 0
mcc_generated_files/eusart1.c
166 2BF2 0 CODE 0
167 2BF2 0 CODE 0
168 2BFA 0 CODE 0
mcc_generated_files/eusart1.c
174 2BFC 0 CODE 0
175 2BFC 0 CODE 0
176 2C04 0 CODE 0
mcc_generated_files/spi2.c
72 243A 0 CODE 0
74 243C 0 CODE 0
76 244A 0 CODE 0
77 246E 0 CODE 0
78 248A 0 CODE 0
79 248E 0 CODE 0
80 24B2 0 CODE 0
81 24E2 0 CODE 0
85 24E4 0 CODE 0
mcc_generated_files/spi2.c
87 2C1E 0 CODE 0
89 2C1E 0 CODE 0
90 2C20 0 CODE 0
sdCard.c
48 2616 0 CODE 0
50 2616 0 CODE 0
52 2616 0 CODE 0
54 2618 0 CODE 0
55 261E 0 CODE 0
56 2624 0 CODE 0
57 262A 0 CODE 0
58 2630 0 CODE 0
59 2636 0 CODE 0
60 263C 0 CODE 0
63 2642 0 CODE 0
66 2658 0 CODE 0
67 265E 0 CODE 0
68 2664 0 CODE 0
71 266A 0 CODE 0
74 2670 0 CODE 0
75 2678 0 CODE 0
77 26A0 0 CODE 0
79 26A2 0 CODE 0
sdCard.c
13 24E6 0 CODE 0
15 24E6 0 CODE 0
17 24E6 0 CODE 0
18 24E8 0 CODE 0
19 24EE 0 CODE 0
20 24F4 0 CODE 0
21 24FA 0 CODE 0
22 2500 0 CODE 0
23 2506 0 CODE 0
24 250C 0 CODE 0
27 2512 0 CODE 0
30 2528 0 CODE 0
33 253E 0 CODE 0
34 2546 0 CODE 0
37 2570 0 CODE 0
38 2576 0 CODE 0
40 257C 0 CODE 0
42 257E 0 CODE 0
sdCard.c
86 2904 0 CODE 0
90 2904 0 CODE 0
91 2906 0 CODE 0
92 290E 0 CODE 0
94 2910 0 CODE 0
95 2920 0 CODE 0
98 2926 0 CODE 0
99 292C 0 CODE 0
100 2932 0 CODE 0
101 2938 0 CODE 0
104 293A 0 CODE 0
sdCard.c
111 1C46 0 CODE 0
118 1C4A 0 CODE 0
119 1C54 0 CODE 0
120 1C5A 0 CODE 0
124 1C7C 0 CODE 0
125 1C7E 0 CODE 0
126 1C84 0 CODE 0
127 1C8A 0 CODE 0
128 1C90 0 CODE 0
129 1C96 0 CODE 0
130 1C9C 0 CODE 0
131 1CA2 0 CODE 0
132 1CA8 0 CODE 0
133 1CAE 0 CODE 0
134 1CB8 0 CODE 0
135 1CBA 0 CODE 0
140 1CDC 0 CODE 0
141 1CDE 0 CODE 0
142 1CE4 0 CODE 0
143 1CEA 0 CODE 0
144 1CF0 0 CODE 0
145 1CF6 0 CODE 0
146 1CFC 0 CODE 0
147 1D02 0 CODE 0
148 1D08 0 CODE 0
149 1D0E 0 CODE 0
150 1D18 0 CODE 0
151 1D1A 0 CODE 0
152 1D2A 0 CODE 0
157 1D4C 0 CODE 0
158 1D4E 0 CODE 0
159 1D54 0 CODE 0
160 1D5A 0 CODE 0
161 1D60 0 CODE 0
162 1D66 0 CODE 0
163 1D6C 0 CODE 0
164 1D72 0 CODE 0
165 1D78 0 CODE 0
166 1D7E 0 CODE 0
167 1D88 0 CODE 0
168 1D8A 0 CODE 0
169 1D9A 0 CODE 0
171 1DBC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
5 2AB4 0 CODE 0
9 2AB4 0 CODE 0
10 2ABE 0 CODE 0
13 2ADA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1390 26A4 0 CODE 0
1395 26A4 0 CODE 0
1396 26AC 0 CODE 0
1397 26B6 0 CODE 0
1398 26BA 0 CODE 0
1397 26E0 0 CODE 0
1400 26FE 0 CODE 0
1404 2706 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
692 9F2 0 CODE 0
702 9F2 0 CODE 0
703 A18 0 CODE 0
705 A26 0 CODE 0
706 A36 0 CODE 0
710 A3A 0 CODE 0
711 A44 0 CODE 0
714 A48 0 CODE 0
715 A4A 0 CODE 0
716 A58 0 CODE 0
718 A5C 0 CODE 0
722 A62 0 CODE 0
726 A68 0 CODE 0
730 A6E 0 CODE 0
734 A74 0 CODE 0
735 A7C 0 CODE 0
736 A80 0 CODE 0
711 AD6 0 CODE 0
738 AE8 0 CODE 0
739 AF6 0 CODE 0
745 AF8 0 CODE 0
746 B1E 0 CODE 0
747 B2C 0 CODE 0
748 B54 0 CODE 0
749 B62 0 CODE 0
750 B64 0 CODE 0
753 B70 0 CODE 0
754 B8C 0 CODE 0
755 B90 0 CODE 0
754 B9E 0 CODE 0
814 BFA 0 CODE 0
815 C20 0 CODE 0
816 C2E 0 CODE 0
817 C52 0 CODE 0
847 C6E 0 CODE 0
849 CBA 0 CODE 0
850 CC8 0 CODE 0
852 D02 0 CODE 0
1204 D3A 0 CODE 0
1206 D60 0 CODE 0
1207 D6E 0 CODE 0
1209 DAA 0 CODE 0
1296 DE2 0 CODE 0
1298 E2E 0 CODE 0
1299 E46 0 CODE 0
1300 E54 0 CODE 0
1302 E90 0 CODE 0
1372 ECC 0 CODE 0
1373 EF2 0 CODE 0
1374 F00 0 CODE 0
1375 F14 0 CODE 0
1379 F22 0 CODE 0
1380 F30 0 CODE 0
1384 F3C 0 CODE 0
1385 F62 0 CODE 0
1387 F74 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
645 1258 0 CODE 0
651 1258 0 CODE 0
652 1266 0 CODE 0
654 1268 0 CODE 0
655 1298 0 CODE 0
656 12A0 0 CODE 0
657 12AE 0 CODE 0
661 12B8 0 CODE 0
662 12D8 0 CODE 0
663 12E2 0 CODE 0
664 12E6 0 CODE 0
665 12EA 0 CODE 0
666 12F0 0 CODE 0
667 12F8 0 CODE 0
668 1330 0 CODE 0
669 13C2 0 CODE 0
671 13D6 0 CODE 0
672 13E8 0 CODE 0
673 13EE 0 CODE 0
674 13F4 0 CODE 0
664 1452 0 CODE 0
678 14CE 0 CODE 0
679 14DC 0 CODE 0
680 14E2 0 CODE 0
681 14F2 0 CODE 0
682 14F8 0 CODE 0
686 1508 0 CODE 0
687 1530 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\toupper.c
4 2708 0 CODE 0
6 2708 0 CODE 0
7 275C 0 CODE 0
8 2764 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\islower.c
5 293C 0 CODE 0
7 293C 0 CODE 0
8 2972 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\isupper.c
5 2974 0 CODE 0
7 2974 0 CODE 0
8 29AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\isalpha.c
5 28C8 0 CODE 0
7 28C8 0 CODE 0
8 2902 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
615 1532 0 CODE 0
621 1532 0 CODE 0
622 1540 0 CODE 0
624 1542 0 CODE 0
625 1572 0 CODE 0
628 157A 0 CODE 0
629 159A 0 CODE 0
630 15A4 0 CODE 0
631 15A8 0 CODE 0
632 15AC 0 CODE 0
633 15B2 0 CODE 0
634 162A 0 CODE 0
635 1630 0 CODE 0
636 1636 0 CODE 0
631 169A 0 CODE 0
640 170E 0 CODE 0
641 1736 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
9 21F8 0 CODE 0
14 21F8 0 CODE 0
15 2216 0 CODE 0
16 221A 0 CODE 0
17 221E 0 CODE 0
18 2230 0 CODE 0
16 2232 0 CODE 0
21 2240 0 CODE 0
22 226E 0 CODE 0
23 228E 0 CODE 0
24 22A0 0 CODE 0
25 22A6 0 CODE 0
26 22A6 0 CODE 0
27 22C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
9 2034 0 CODE 0
15 2034 0 CODE 0
16 2040 0 CODE 0
17 205E 0 CODE 0
18 2062 0 CODE 0
19 2066 0 CODE 0
20 2078 0 CODE 0
18 207A 0 CODE 0
23 2088 0 CODE 0
24 209A 0 CODE 0
25 20C8 0 CODE 0
26 20E8 0 CODE 0
28 20EA 0 CODE 0
29 20FC 0 CODE 0
30 2102 0 CODE 0
31 2102 0 CODE 0
32 2122 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
287 F76 0 CODE 0
293 F76 0 CODE 0
294 F96 0 CODE 0
295 FAE 0 CODE 0
296 FC0 0 CODE 0
300 FE0 0 CODE 0
301 FEE 0 CODE 0
303 FF0 0 CODE 0
304 101E 0 CODE 0
305 1026 0 CODE 0
306 1046 0 CODE 0
310 104C 0 CODE 0
311 1054 0 CODE 0
312 1058 0 CODE 0
313 105C 0 CODE 0
314 1062 0 CODE 0
315 10E4 0 CODE 0
316 10EC 0 CODE 0
317 10F2 0 CODE 0
312 1156 0 CODE 0
321 11D2 0 CODE 0
322 11F2 0 CODE 0
323 11F8 0 CODE 0
327 122E 0 CODE 0
328 1256 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
72 22C8 0 CODE 0
77 22C8 0 CODE 0
78 22D6 0 CODE 0
82 22EA 0 CODE 0
83 230C 0 CODE 0
84 2314 0 CODE 0
85 2318 0 CODE 0
86 232C 0 CODE 0
84 2330 0 CODE 0
90 234E 0 CODE 0
91 235C 0 CODE 0
94 2370 0 CODE 0
95 2388 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
5 2A1A 0 CODE 0
7 2A1A 0 CODE 0
8 2A22 0 CODE 0
9 2A26 0 CODE 0
8 2A2A 0 CODE 0
11 2A42 0 CODE 0
12 2A4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
8 2806 0 CODE 0
13 2806 0 CODE 0
14 280E 0 CODE 0
15 2812 0 CODE 0
16 2824 0 CODE 0
14 2828 0 CODE 0
19 2848 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
1 284A 0 CODE 0
3 284A 0 CODE 0
4 2888 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
9 1DBE 0 CODE 0
14 1DBE 0 CODE 0
15 1DC2 0 CODE 0
16 1DD0 0 CODE 0
17 1DF0 0 CODE 0
19 1DF4 0 CODE 0
20 1E02 0 CODE 0
21 1E22 0 CODE 0
22 1E40 0 CODE 0
23 1E44 0 CODE 0
24 1E48 0 CODE 0
25 1E5A 0 CODE 0
23 1E5C 0 CODE 0
28 1E6A 0 CODE 0
29 1E98 0 CODE 0
30 1EB8 0 CODE 0
31 1ECA 0 CODE 0
33 1ED0 0 CODE 0
34 1EE0 0 CODE 0
35 1F00 0 CODE 0
36 1F20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
9 1ABE 0 CODE 0
15 1ABE 0 CODE 0
16 1AC2 0 CODE 0
17 1AD0 0 CODE 0
18 1AF0 0 CODE 0
20 1AF4 0 CODE 0
21 1B02 0 CODE 0
22 1B22 0 CODE 0
24 1B26 0 CODE 0
25 1B32 0 CODE 0
26 1B50 0 CODE 0
27 1B54 0 CODE 0
28 1B58 0 CODE 0
29 1B6A 0 CODE 0
27 1B6C 0 CODE 0
32 1B7A 0 CODE 0
33 1B8C 0 CODE 0
34 1BBA 0 CODE 0
35 1BDA 0 CODE 0
37 1BDC 0 CODE 0
38 1BEE 0 CODE 0
40 1BF4 0 CODE 0
41 1C04 0 CODE 0
42 1C24 0 CODE 0
43 1C44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
259 2124 0 CODE 0
264 2124 0 CODE 0
267 214E 0 CODE 0
268 215C 0 CODE 0
271 216E 0 CODE 0
272 2188 0 CODE 0
273 2190 0 CODE 0
274 2194 0 CODE 0
275 21A8 0 CODE 0
273 21AC 0 CODE 0
278 21CA 0 CODE 0
279 21D8 0 CODE 0
282 21EA 0 CODE 0
283 21F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
8 2580 0 CODE 0
12 2580 0 CODE 0
13 25A4 0 CODE 0
14 25AA 0 CODE 0
15 25AE 0 CODE 0
20 2602 0 CODE 0
24 2614 0 CODE 0
mcc_generated_files/eusart1.c
146 2C06 0 CODE 0
148 2C08 0 CODE 0
149 2C0E 0 CODE 0
mcc_generated_files/eusart1.c
132 2B98 0 CODE 0
134 2B9A 0 CODE 0
136 2B9A 0 CODE 0
134 2B9A 0 CODE 0
138 2BA8 0 CODE 0
139 2BAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\atoi.c
4 1924 0 CODE 0
6 1924 0 CODE 0
7 1934 0 CODE 0
9 19B6 0 CODE 0
10 19BE 0 CODE 0
11 19C2 0 CODE 0
14 19FC 0 CODE 0
13 1A34 0 CODE 0
15 1A86 0 CODE 0
16 1ABC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\isspace.c
5 2766 0 CODE 0
7 2766 0 CODE 0
8 27B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\isdigit.c
5 29AC 0 CODE 0
7 29AC 0 CODE 0
8 29E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 2B04 0 CODE 0
37 2B04 0 CODE 0
38 2B10 0 CODE 0
39 2B18 0 CODE 0
52 2B20 0 CODE 0
53 2B28 0 CODE 0
mcc_generated_files/spi2.c
92 2B7E 0 CODE 0
94 2B80 0 CODE 0
95 2B84 0 CODE 0
96 2B92 0 CODE 0
97 2B94 0 CODE 0
98 2B96 0 CODE 0
mcc_generated_files/eusart1.c
99 2BAE 0 CODE 0
101 2BAE 0 CODE 0
102 2BC0 0 CODE 0
mcc_generated_files/eusart1.c
113 2ADC 0 CODE 0
115 2ADC 0 CODE 0
117 2ADC 0 CODE 0
115 2ADC 0 CODE 0
119 2AEA 0 CODE 0
121 2AEE 0 CODE 0
125 2AFC 0 CODE 0
126 2AFE 0 CODE 0
129 2B00 0 CODE 0
130 2B02 0 CODE 0
C:\Users\fialk\AppData\Local\Temp\sidsx.s
17820 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 36 0 CODE 0
69 3A 0 CODE 0
mcc_generated_files/tmr0.c
136 2A50 0 CODE 0
140 2A50 0 CODE 0
144 2A52 0 CODE 0
145 2A56 0 CODE 0
147 2A5A 0 CODE 0
149 2A6C 0 CODE 0
153 2A84 0 CODE 0
mcc_generated_files/tmr0.c
160 2C24 0 CODE 0
163 2C24 0 CODE 0
main.c
351 1F22 0 CODE 0
354 1F22 0 CODE 0
359 1F26 0 CODE 0
363 1F28 0 CODE 0
367 1F2C 0 CODE 0
368 1F3C 0 CODE 0
369 1F40 0 CODE 0
374 1F4C 0 CODE 0
375 1F5C 0 CODE 0
376 1F60 0 CODE 0
377 1F72 0 CODE 0
378 1F78 0 CODE 0
379 1F7C 0 CODE 0
380 1F84 0 CODE 0
381 1F84 0 CODE 0
382 1F94 0 CODE 0
387 1F9C 0 CODE 0
388 1FAC 0 CODE 0
389 1FB0 0 CODE 0
390 1FC2 0 CODE 0
391 1FC8 0 CODE 0
392 1FCC 0 CODE 0
393 1FD4 0 CODE 0
394 1FD4 0 CODE 0
399 1FE8 0 CODE 0
405 201A 0 CODE 0
406 2030 0 CODE 0
409 2032 0 CODE 0
mcc_generated_files/tmr0.c
122 2C10 0 CODE 0
125 2C10 0 CODE 0
126 2C14 0 CODE 0
127 2C18 0 CODE 0
mcc_generated_files/tmr0.c
109 2B2A 0 CODE 0
115 2B2A 0 CODE 0
116 2B2E 0 CODE 0
117 2B32 0 CODE 0
119 2B3E 0 CODE 0
120 2B46 0 CODE 0
