___aodiv@counter 22 0 COMRAM 1
hexDumpBuffer@j AD 0 BANK0 1
___lodiv@counter 2A 0 COMRAM 1
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__end_of_SPI2_ExchangeByte 2A70 0 CODE 0
__size_of_SDCARD_ReadBlock 0 0 ABS 0
__S0 10000 0 ABS 0
__S1 4F5 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_EUSART1_is_rx_ready 2AB0 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 219C 0 CODE 0
_abs 271E 0 CODE 0
_sin F955 0 MEDIUMCONST 0
_TMR0_DefaultInterruptHandler 2B12 0 CODE 0
vfpfcnvrt@c 96 0 BANK0 1
__end_of_SDCARD_Initialize 1CD6 0 CODE 0
_LATA F89 0 ABS 0
__end_of___lomod 20CE 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__size_of_SPI2_Close 0 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2988 0 CODE 0
abs@a 24 0 COMRAM 1
pad@i 2B 0 COMRAM 1
pad@p 28 0 COMRAM 1
SPI2_Open@spi2UniqueConfiguration 13 0 COMRAM 1
?_pad 24 0 COMRAM 1
pad@w 2D 0 COMRAM 1
_prec 40 0 COMRAM 1
_ctoa 1F2A 0 CODE 0
_dtoa E8E 0 CODE 0
_utoa 144A 0 CODE 0
_xtoa 1170 0 CODE 0
_dbuf D3 0 BANK0 1
?_abs 24 0 COMRAM 1
_hexDumpBuffer 1650 0 CODE 0
_main 52 0 CODE 0
_atoi 183C 0 CODE 0
SDCARD_ReadBlock@i 19 0 COMRAM 1
___sp 0 0 STACK 2
btemp 4E 0 COMRAM 1
start 4E 0 CODE 0
_TMR0_WriteTimer 2AC2 0 CODE 0
_nout C8 0 BANK0 1
?_isspace 12 0 COMRAM 1
?_isalpha 12 0 COMRAM 1
_TMR0H FD7 0 ABS 0
printf@ap A7 0 BANK0 1
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_EUSART1_Write 2A86 0 CODE 0
ttemp5 4F 0 COMRAM 1
ttemp6 52 0 COMRAM 1
ttemp7 56 0 COMRAM 1
wtemp8 4F 0 COMRAM 1
__end_of_EUSART1_Initialize 279C 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR0_WriteTimer@timerVal 12 0 COMRAM 1
?___aomod 12 0 COMRAM 1
ctoa@c 1F 0 COMRAM 1
xtoa@c 7A 0 BANK0 1
dtoa@d 31 0 COMRAM 1
utoa@d 31 0 COMRAM 1
xtoa@d 31 0 COMRAM 1
?___lomod 12 0 COMRAM 1
?___awmod 12 0 COMRAM 1
dtoa@i 78 0 BANK0 1
utoa@i 74 0 BANK0 1
xtoa@i 78 0 BANK0 1
main@i BE 0 BANK0 1
ctoa@l 21 0 COMRAM 1
dtoa@n 70 0 BANK0 1
utoa@n 6C 0 BANK0 1
xtoa@n 70 0 BANK0 1
atoi@n 26 0 COMRAM 1
dtoa@p 6A 0 BANK0 1
utoa@p 68 0 BANK0 1
xtoa@p 6C 0 BANK0 1
SDCARD_Initialize@i A9 0 BANK0 1
dtoa@s 6E 0 BANK0 1
_isspace$1891 18 0 COMRAM 1
_EUSART1_is_rx_ready 2A9C 0 CODE 0
atoi@s 19 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 2AD6 0 CODE 0
SDCARD_ReadBlock@addr 13 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
ctoa@w 23 0 COMRAM 1
dtoa@w 6C 0 BANK0 1
__Lrparam 0 0 COMRAM 1
utoa@w 6A 0 BANK0 1
xtoa@w 6E 0 BANK0 1
EUSART1_SetOverrunErrorHandler@interruptHandler 12 0 COMRAM 1
pad@fp 24 0 COMRAM 1
xtoa@x 39 0 COMRAM 1
?_ctoa 1D 0 COMRAM 1
?_dtoa 2F 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 2F 0 COMRAM 1
?_xtoa 2F 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2AF4 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 19 0 COMRAM 1
_fputc 2454 0 CODE 0
_width 3E 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_flags 42 0 COMRAM 1
_blueFull D1 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 2578 0 CODE 0
_fputs 26DA 0 CODE 0
int$flags 4E 0 COMRAM 1
_xtoa$1826 68 0 BANK0 1
__end_of_abs 275E 0 CODE 0
_atoi$1864 21 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_dtoa$1808 68 0 BANK0 1
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_xtoa$1827 6A 0 BANK0 1
__end_of_vfpfcnvrt E8E 0 CODE 0
_atoi$1865 25 0 COMRAM 1
_SPI2_ExchangeByte 2A56 0 CODE 0
__end_of_putch 2AFE 0 CODE 0
__end_of_hexDumpBuffer 183C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_atoi$1866 23 0 COMRAM 1
?_isdigit 12 0 COMRAM 1
?_isupper 12 0 COMRAM 1
_SDCARD_PollWriteComplete 27D8 0 CODE 0
?_toupper 18 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
?___aodiv 12 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
?_islower 12 0 COMRAM 1
_ANSELC F3A 0 ABS 0
?___lodiv 12 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 2924 0 CODE 0
__end_of_ADC_Initialize 2A86 0 CODE 0
__Lmediumconst F954 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst F954 0 MEDIUMCONST 0
__Hintcode 4E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
hexDumpBuffer@sdCardBuffer A9 0 BANK0 1
__size_of_fputc 0 0 ABS 0
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
main@waveIdx B8 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
__end_ofi2_TMR0_WriteTimer 2B08 0 CODE 0
__size_of_TMR0_ReadTimer 0 0 ABS 0
_SPI2_Open 230E 0 CODE 0
_EUSART1_OverrunErrorHandler CE 0 BANK0 1
_EUSART1_Initialize 275E 0 CODE 0
fputc@c 14 0 COMRAM 1
fputs@c 21 0 COMRAM 1
SDCARD_Initialize@verbose AB 0 BANK0 1
__size_of_hexDumpBuffer 0 0 ABS 0
__size_of_SDCARD_WriteBlock 0 0 ABS 0
__size_of_TMR0_WriteTimer 0 0 ABS 0
fputs@i 22 0 COMRAM 1
__end_of___awmod 230E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
fputs@s 1D 0 COMRAM 1
ctoa@fp 1D 0 COMRAM 1
dtoa@fp 2F 0 COMRAM 1
utoa@fp 2F 0 COMRAM 1
xtoa@fp 2F 0 COMRAM 1
pad@buf 26 0 COMRAM 1
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
___aomod@sign 23 0 COMRAM 1
__size_of_SPI2_Open 0 0 ABS 0
_printf 2988 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_strlen 28EE 0 CODE 0
___awmod@sign 17 0 COMRAM 1
__end_of_sin F96F 0 MEDIUMCONST 0
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 4F5 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_SPI2_Initialize 0 0 ABS 0
__Hinit 52 0 CODE 0
__Linit 4E 0 CODE 0
__Hintcodelo 4E 0 CODE 0
__Lintcodelo 4E 0 CODE 0
___wmul 29D8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 90A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 2AEA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 97 0 BANK0 1
__end_of_INTERRUPT_Initialize 2B0C 0 CODE 0
___wmul@multiplier 12 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_bufferIdx 44 0 COMRAM 1
_redBuffer F5 0 BIGRAM 1
__pdataBANK0 F3 0 BANK0 1
_beginSampling D2 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 26D0 0 CODE 0
___aodiv@sign 23 0 COMRAM 1
__size_of_abs 0 0 ABS 0
_SPBRGH1 FB0 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
___wmul@multiplicand 14 0 COMRAM 1
printf@fmt 9F 0 BANK0 1
__size_of_isalpha 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv 1B5E 0 CODE 0
vfprintf@fmt 99 0 BANK0 1
__end_of_fputs 271E 0 CODE 0
__size_of_putch 0 0 ABS 0
_SSP2ADD F6E 0 ABS 0
_TMR0_ReadTimer 2A1C 0 CODE 0
vfprintf@ap 9B 0 BANK0 1
_TRISBbits F93 0 ABS 0
_T0CONbits FD5 0 ABS 0
_SDCARD_Initialize 1B5E 0 CODE 0
hexDumpBuffer@j_1198 AF 0 BANK0 1
__size_of_SDCARD_Initialize 0 0 ABS 0
_SSP2BUF F6F 0 ABS 0
_SYSTEM_Initialize 29FE 0 CODE 0
__size_of_myTMR0ISR 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
main@i_1138 BA 0 BANK0 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_atoi 19D6 0 CODE 0
__pbssBIGRAM F5 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
SDCARD_Initialize@response AC 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 2ACC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 97 0 BANK0 1
__Hpowerup 4E 0 CODE 0
__Lpowerup 4E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_SDCARD_PollWriteComplete 2810 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 52 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1650 0 CODE 0
__Htext3 0 0 ABS 0
_sampleRate F3 0 BANK0 1
__Ltext3 0 0 ABS 0
__ptext2 225E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2AC2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 29FE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 28B8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2ACC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2AB0 0 CODE 0
__pbssCOMRAM 3E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 295A 0 CODE 0
__ptext9 2A3A 0 CODE 0
_vfpfcnvrt 90A 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 2AE0 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 268C 0 CODE 0
_TMR0_InterruptHandler 4A 0 COMRAM 1
__size_of_TMR0_ISR 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 2B14 0 CODE 0
__size_of_ctoa 0 0 ABS 0
strlen@a 14 0 COMRAM 1
_SPI2_Close 2B0C 0 CODE 0
i2TMR0_WriteTimer@timerVal 9 0 COMRAM 1
__end_of__initialization 26D0 0 CODE 0
__end_of_islower 2848 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
_timerState 4C 0 COMRAM 1
__size_of___lomod 0 0 ABS 0
SPI2_ExchangeByte@data 12 0 COMRAM 1
myTMR0ISR@micReading D 0 COMRAM 1
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
main@cmd B9 0 BANK0 1
strlen@s 12 0 COMRAM 1
_SPI2_Initialize 2AB0 0 CODE 0
_TMR0_Initialize 28B8 0 CODE 0
atoi@neg 1F 0 COMRAM 1
_isspace 263A 0 CODE 0
_isalpha 279C 0 CODE 0
__size_of_SDCARD_PollWriteComplete 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 16 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 12 0 COMRAM 1
__end_of_TMR0_WriteTimer 2ACC 0 CODE 0
fputs@fp 1F 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1CD6 0 CODE 0
___lomod 1FFE 0 CODE 0
___awmod 225E 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 29D8 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_redFull D0 0 BANK0 1
?_printf 9F 0 BANK0 1
__end_of___aomod 1E3A 0 CODE 0
__Hspace_1 4F5 0 ABS 0
__Lspace_1 0 0 ABS 0
SDCARD_ReadBlock@sdCardBuffer 17 0 COMRAM 1
?_strlen 12 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 12 0 COMRAM 1
_isdigit 2880 0 CODE 0
_isupper 2848 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 25DC 0 CODE 0
__Lcinit 0 0 ABS 0
SDCARD_WriteBlock@i 19 0 COMRAM 1
___aodiv 19D6 0 CODE 0
_islower 2810 0 CODE 0
__pcinit 268C 0 CODE 0
___lodiv 1E3A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst F954 0 MEDIUMCONST 0
__end_of_TMR0_ReadTimer 2A3A 0 CODE 0
main@bufIdx BC 0 BANK0 1
__end_of_EUSART1_SetOverrunErrorHandler 2AE0 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 24EA 0 CODE 0
SDCARD_WriteBlock@sdCardBuffer 17 0 COMRAM 1
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 2AEA 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
i2_TMR0_WriteTimer 2AFE 0 CODE 0
_PIN_MANAGER_Initialize 295A 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_blueBuffer 2F5 0 BIGRAM 1
__pidataBANK0 2B10 0 CODE 0
__end_of_isdigit 28B8 0 CODE 0
__end_of_EUSART1_SetErrorHandler 2AF4 0 CODE 0
__size_of_EUSART1_is_rx_ready 0 0 ABS 0
__end_of_EUSART1_Write 2A9C 0 CODE 0
main@sdCardAddress C4 0 BANK0 1
__end_of_pad 225E 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
hexDumpBuffer@i B1 0 BANK0 1
__size_of_INTERRUPT_Initialize 0 0 ABS 0
putch@txData 13 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C8 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 8A 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
_SSP2CON2 F6B 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 2A56 0 CODE 0
_EUSART1_ErrorHandler CC 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2A1C 0 CODE 0
__size_of_isupper 0 0 ABS 0
_EUSART1_Read 29B0 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 46 0 COMRAM 1
_INTERRUPT_Initialize 2B08 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__end_of_SPI2_Open 23BA 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2B08 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 27D8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
_myTMR0ISR 20CE 0 CODE 0
__ptext11 275E 0 CODE 0
__ptext30 144A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B5E 0 CODE 0
__ptext40 1F2A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2AD6 0 CODE 0
__ptext31 1FFE 0 CODE 0
__ptext50 29B0 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2988 0 CODE 0
__ptext41 2454 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2AE0 0 CODE 0
__ptext32 1E3A 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2578 0 CODE 0
__ptext42 2AF4 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2AEA 0 CODE 0
__ptext33 E8E 0 CODE 0
__ptext52 2924 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 90A 0 CODE 0
__ptext43 2A86 0 CODE 0
SDCARD_WriteBlock@addr 13 0 COMRAM 1
__size_of_EUSART1_Read 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2A70 0 CODE 0
__ptext34 219C 0 CODE 0
__ptext53 2B12 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1170 0 CODE 0
__ptext44 183C 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 230E 0 CODE 0
__ptext35 28EE 0 CODE 0
__ptext54 20CE 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 25DC 0 CODE 0
__ptext45 263A 0 CODE 0
?_TMR0_ReadTimer 1 0 COMRAM 1
___aomod@divisor 1A 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 29B0 0 CODE 0
__ptext17 2B0C 0 CODE 0
__ptext36 26DA 0 CODE 0
__ptext55 2AFE 0 CODE 0
___lomod@divisor 1A 0 COMRAM 1
___awmod@divisor 14 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2810 0 CODE 0
__ptext46 2880 0 CODE 0
main@letter B7 0 BANK0 1
__end_of_ctoa 1FFE 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 24EA 0 CODE 0
__ptext37 271E 0 CODE 0
__ptext56 2A1C 0 CODE 0
__Htext57 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 2AD6 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2848 0 CODE 0
__ptext47 29D8 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 23BA 0 CODE 0
__ptext38 1CD6 0 CODE 0
__ptext57 0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_toupper 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 279C 0 CODE 0
__ptext48 2A56 0 CODE 0
__end_of_dtoa 1170 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 19D6 0 CODE 0
__ptext49 2A9C 0 CODE 0
_timer0ReloadVal 48 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__size_ofi2_TMR0_WriteTimer 0 0 ABS 0
TMR0_ReadTimer@readVal 5 0 COMRAM 1
__end_of_isupper 2880 0 CODE 0
___aodiv@divisor 1A 0 COMRAM 1
___lodiv@divisor 1A 0 COMRAM 1
_ADC_Initialize 2A70 0 CODE 0
vfpfcnvrt@fmt 7E 0 BANK0 1
_spi2_configuration F96F 0 MEDIUMCONST 0
EUSART1_SetErrorHandler@interruptHandler 12 0 COMRAM 1
_OSCILLATOR_Initialize 2A3A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_toupper 263A 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
TMR0_ReadTimer@readValLow 7 0 COMRAM 1
EUSART1_SetFramingErrorHandler@interruptHandler 12 0 COMRAM 1
__size_of_EUSART1_Initialize 0 0 ABS 0
TMR0_ReadTimer@readValHigh 8 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 80 0 BANK0 1
__end_of___lodiv 1F2A 0 CODE 0
__end_of_SPI2_Initialize 2AC2 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_SPI2_Close 2B10 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 295A 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
vfprintf@cfmt 9D 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 25DC 0 CODE 0
_SSP2CON1bits F6C 0 ABS 0
__end_of_SDCARD_ReadBlock 2454 0 CODE 0
_TMR0_ISR 2924 0 CODE 0
__size_of_utoa 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
vfpfcnvrt@ll 82 0 BANK0 1
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__end_of___wmul 29FE 0 CODE 0
start_initialization 268C 0 CODE 0
__end_of_isalpha 27D8 0 CODE 0
___aodiv@quotient 24 0 COMRAM 1
_toupper$1940 1E 0 COMRAM 1
___lodiv@quotient 22 0 COMRAM 1
main@status B6 0 BANK0 1
_SDCARD_ReadBlock 23BA 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 12 0 COMRAM 1
__size_of_SPI2_ExchangeByte 0 0 ABS 0
__end_of_myTMR0ISR 219C 0 CODE 0
?_vfpfcnvrt 7C 0 BANK0 1
__size_of_ADC_Initialize 0 0 ABS 0
vfpfcnvrt@fp 7C 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__end_of_utoa 1650 0 CODE 0
__size_of_xtoa 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
vfpfcnvrt@llu 8E 0 BANK0 1
_SDCARD_WriteBlock 24EA 0 CODE 0
__initialization 268C 0 CODE 0
_vfpfcnvrt$1841 8C 0 BANK0 1
___aomod@dividend 12 0 COMRAM 1
__end_of_xtoa 144A 0 CODE 0
___lomod@dividend 12 0 COMRAM 1
___awmod@dividend 12 0 COMRAM 1
__activetblptr 3 0 ABS 0
_ADC_InterruptHandler CA 0 BANK0 1
___aomod@counter 22 0 COMRAM 1
___lomod@counter 22 0 COMRAM 1
___awmod@counter 16 0 COMRAM 1
___wmul@product 16 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 12 0 COMRAM 1
isalpha@c 12 0 COMRAM 1
SDCARD_PollWriteComplete@status 13 0 COMRAM 1
__end_of_TMR0_Initialize 28EE 0 CODE 0
__end_of_SDCARD_WriteBlock 2578 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
_eusart1RxLastError 4D 0 COMRAM 1
main@localAddress C0 0 BANK0 1
___aodiv@dividend 12 0 COMRAM 1
__end_of_spi2_configuration F973 0 MEDIUMCONST 0
___lodiv@dividend 12 0 COMRAM 1
isdigit@c 12 0 COMRAM 1
isupper@c 12 0 COMRAM 1
toupper@c 18 0 COMRAM 1
islower@c 12 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2B13 CODE 8 0
mediumconst F954 FFFF MEDIUMCONST F954 0
cstackCOMRAM 1 4E COMRAM 1 1
cstackBANK0 60 F4 BANK0 60 1
bssBIGRAM F5 4F4 BIGRAM F5 1
%locals
dist/default/production\Lab09.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f26k22.h
C:\Users\fialk\AppData\Local\Temp\sro8x.s
6604 268C 0 CODE 0
6606 268C 0 CODE 0
6609 268C 0 CODE 0
6685 268C 0 CODE 0
6686 268E 0 CODE 0
6687 2690 0 CODE 0
6688 2692 0 CODE 0
6689 2694 0 CODE 0
6690 2696 0 CODE 0
6691 2698 0 CODE 0
6692 269A 0 CODE 0
6693 269E 0 CODE 0
6694 26A0 0 CODE 0
6698 26A4 0 CODE 0
6699 26A8 0 CODE 0
6700 26AC 0 CODE 0
6701 26AC 0 CODE 0
6702 26AE 0 CODE 0
6703 26B0 0 CODE 0
6704 26B2 0 CODE 0
6705 26B4 0 CODE 0
6706 26B6 0 CODE 0
6709 26B8 0 CODE 0
6710 26BC 0 CODE 0
6711 26BE 0 CODE 0
6712 26BE 0 CODE 0
6713 26C0 0 CODE 0
6714 26C2 0 CODE 0
6717 26C4 0 CODE 0
6718 26C8 0 CODE 0
6719 26CA 0 CODE 0
6720 26CA 0 CODE 0
6721 26CC 0 CODE 0
6722 26CE 0 CODE 0
6728 26D0 0 CODE 0
6730 26D0 0 CODE 0
6731 26D2 0 CODE 0
6732 26D4 0 CODE 0
6733 26D6 0 CODE 0
main.c
51 52 0 CODE 0
59 52 0 CODE 0
61 64 0 CODE 0
65 68 0 CODE 0
67 6C 0 CODE 0
68 70 0 CODE 0
71 72 0 CODE 0
72 7E 0 CODE 0
73 80 0 CODE 0
75 8E 0 CODE 0
77 9A 0 CODE 0
78 9C 0 CODE 0
80 9E 0 CODE 0
81 AC 0 CODE 0
82 BA 0 CODE 0
83 C8 0 CODE 0
85 D6 0 CODE 0
86 DA 0 CODE 0
90 E0 0 CODE 0
91 E2 0 CODE 0
95 F0 0 CODE 0
96 104 0 CODE 0
97 10C 0 CODE 0
103 110 0 CODE 0
104 11C 0 CODE 0
105 12A 0 CODE 0
106 144 0 CODE 0
107 152 0 CODE 0
108 178 0 CODE 0
109 186 0 CODE 0
110 194 0 CODE 0
111 1A2 0 CODE 0
112 1B0 0 CODE 0
113 1BE 0 CODE 0
114 1CC 0 CODE 0
115 1DA 0 CODE 0
116 1E8 0 CODE 0
120 1F6 0 CODE 0
121 204 0 CODE 0
122 21A 0 CODE 0
123 230 0 CODE 0
124 23E 0 CODE 0
125 254 0 CODE 0
126 26A 0 CODE 0
127 280 0 CODE 0
128 28E 0 CODE 0
134 292 0 CODE 0
135 29E 0 CODE 0
141 2A2 0 CODE 0
142 2D2 0 CODE 0
143 2D4 0 CODE 0
149 2D8 0 CODE 0
174 30C 0 CODE 0
175 310 0 CODE 0
176 316 0 CODE 0
177 31C 0 CODE 0
184 320 0 CODE 0
185 332 0 CODE 0
186 342 0 CODE 0
187 354 0 CODE 0
188 360 0 CODE 0
189 372 0 CODE 0
190 376 0 CODE 0
193 386 0 CODE 0
194 396 0 CODE 0
195 3A8 0 CODE 0
196 3B4 0 CODE 0
197 3C6 0 CODE 0
198 3CA 0 CODE 0
200 3D6 0 CODE 0
203 3D6 0 CODE 0
204 3E4 0 CODE 0
205 3FE 0 CODE 0
206 40C 0 CODE 0
207 432 0 CODE 0
208 440 0 CODE 0
216 444 0 CODE 0
217 446 0 CODE 0
218 462 0 CODE 0
219 464 0 CODE 0
220 472 0 CODE 0
221 480 0 CODE 0
222 49A 0 CODE 0
223 4A8 0 CODE 0
224 4CE 0 CODE 0
225 4DC 0 CODE 0
226 4EA 0 CODE 0
230 4EE 0 CODE 0
231 4F2 0 CODE 0
232 502 0 CODE 0
233 50E 0 CODE 0
235 512 0 CODE 0
236 51C 0 CODE 0
237 540 0 CODE 0
239 574 0 CODE 0
240 590 0 CODE 0
241 5A8 0 CODE 0
242 5AA 0 CODE 0
233 5BC 0 CODE 0
246 5D0 0 CODE 0
247 5D4 0 CODE 0
248 5E2 0 CODE 0
250 5E6 0 CODE 0
251 5EE 0 CODE 0
252 61A 0 CODE 0
254 61E 0 CODE 0
255 626 0 CODE 0
256 644 0 CODE 0
257 670 0 CODE 0
259 674 0 CODE 0
261 680 0 CODE 0
262 690 0 CODE 0
263 698 0 CODE 0
264 6AC 0 CODE 0
266 6BA 0 CODE 0
267 6BE 0 CODE 0
268 6C4 0 CODE 0
270 6C8 0 CODE 0
276 6CC 0 CODE 0
277 6DE 0 CODE 0
279 6FA 0 CODE 0
280 70C 0 CODE 0
281 710 0 CODE 0
284 714 0 CODE 0
285 724 0 CODE 0
287 740 0 CODE 0
288 752 0 CODE 0
270 75A 0 CODE 0
293 76E 0 CODE 0
294 772 0 CODE 0
295 778 0 CODE 0
296 77C 0 CODE 0
302 788 0 CODE 0
305 78C 0 CODE 0
309 798 0 CODE 0
310 7A8 0 CODE 0
311 7AC 0 CODE 0
312 7C8 0 CODE 0
313 7EE 0 CODE 0
314 810 0 CODE 0
318 828 0 CODE 0
319 832 0 CODE 0
310 844 0 CODE 0
322 858 0 CODE 0
324 85C 0 CODE 0
325 86A 0 CODE 0
330 86E 0 CODE 0
331 880 0 CODE 0
332 884 0 CODE 0
sdCard.c
179 1650 0 CODE 0
183 1650 0 CODE 0
185 165E 0 CODE 0
186 1668 0 CODE 0
187 16A4 0 CODE 0
188 16D6 0 CODE 0
189 16E2 0 CODE 0
190 16F4 0 CODE 0
191 1710 0 CODE 0
192 171C 0 CODE 0
193 1720 0 CODE 0
195 1742 0 CODE 0
196 175E 0 CODE 0
197 176A 0 CODE 0
199 176A 0 CODE 0
200 178E 0 CODE 0
202 17A6 0 CODE 0
203 17B2 0 CODE 0
204 17C4 0 CODE 0
205 17E0 0 CODE 0
206 17EC 0 CODE 0
207 17F0 0 CODE 0
209 1812 0 CODE 0
210 182E 0 CODE 0
211 183A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7 225E 0 CODE 0
12 225E 0 CODE 0
13 2262 0 CODE 0
14 2270 0 CODE 0
15 2278 0 CODE 0
17 227C 0 CODE 0
18 228A 0 CODE 0
19 2292 0 CODE 0
20 22A4 0 CODE 0
21 22A8 0 CODE 0
22 22AC 0 CODE 0
23 22B2 0 CODE 0
21 22B4 0 CODE 0
26 22C2 0 CODE 0
27 22D8 0 CODE 0
28 22E0 0 CODE 0
29 22E6 0 CODE 0
31 22EC 0 CODE 0
32 22FC 0 CODE 0
33 2304 0 CODE 0
34 230C 0 CODE 0
mcc_generated_files/tmr0.c
122 2AC2 0 CODE 0
125 2AC2 0 CODE 0
126 2AC6 0 CODE 0
127 2ACA 0 CODE 0
mcc_generated_files/mcc.c
50 29FE 0 CODE 0
53 29FE 0 CODE 0
54 2A02 0 CODE 0
55 2A06 0 CODE 0
56 2A0A 0 CODE 0
57 2A0E 0 CODE 0
58 2A12 0 CODE 0
59 2A16 0 CODE 0
60 2A1A 0 CODE 0
mcc_generated_files/tmr0.c
67 28B8 0 CODE 0
72 28B8 0 CODE 0
75 28BA 0 CODE 0
78 28BE 0 CODE 0
82 28C2 0 CODE 0
85 28D8 0 CODE 0
88 28DA 0 CODE 0
91 28DC 0 CODE 0
94 28E8 0 CODE 0
95 28EC 0 CODE 0
mcc_generated_files/tmr0.c
156 2ACC 0 CODE 0
157 2ACC 0 CODE 0
158 2AD4 0 CODE 0
mcc_generated_files/spi2.c
62 2AB0 0 CODE 0
65 2AB0 0 CODE 0
66 2AB4 0 CODE 0
67 2AB8 0 CODE 0
68 2ABC 0 CODE 0
69 2ABE 0 CODE 0
70 2AC0 0 CODE 0
mcc_generated_files/pin_manager.c
55 295A 0 CODE 0
60 295A 0 CODE 0
61 295E 0 CODE 0
62 2962 0 CODE 0
67 2966 0 CODE 0
68 296A 0 CODE 0
69 296E 0 CODE 0
74 2972 0 CODE 0
75 2978 0 CODE 0
76 297C 0 CODE 0
81 2980 0 CODE 0
82 2984 0 CODE 0
91 2986 0 CODE 0
mcc_generated_files/mcc.c
62 2A3A 0 CODE 0
65 2A3A 0 CODE 0
67 2A3E 0 CODE 0
69 2A42 0 CODE 0
73 2A46 0 CODE 0
71 2A46 0 CODE 0
74 2A54 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 2B08 0 CODE 0
55 2B08 0 CODE 0
56 2B0A 0 CODE 0
mcc_generated_files/eusart1.c
66 275E 0 CODE 0
71 275E 0 CODE 0
74 2762 0 CODE 0
77 2766 0 CODE 0
80 276A 0 CODE 0
83 276E 0 CODE 0
86 2772 0 CODE 0
87 277E 0 CODE 0
88 278A 0 CODE 0
90 2796 0 CODE 0
92 279A 0 CODE 0
mcc_generated_files/eusart1.c
170 2AD6 0 CODE 0
171 2AD6 0 CODE 0
172 2ADE 0 CODE 0
mcc_generated_files/eusart1.c
166 2AE0 0 CODE 0
167 2AE0 0 CODE 0
168 2AE8 0 CODE 0
mcc_generated_files/eusart1.c
174 2AEA 0 CODE 0
175 2AEA 0 CODE 0
176 2AF2 0 CODE 0
mcc_generated_files/adc.c
62 2A70 0 CODE 0
67 2A70 0 CODE 0
70 2A74 0 CODE 0
73 2A78 0 CODE 0
76 2A7C 0 CODE 0
79 2A80 0 CODE 0
81 2A84 0 CODE 0
mcc_generated_files/spi2.c
72 230E 0 CODE 0
74 2310 0 CODE 0
76 231E 0 CODE 0
77 2342 0 CODE 0
78 235E 0 CODE 0
79 2362 0 CODE 0
80 2386 0 CODE 0
81 23B6 0 CODE 0
85 23B8 0 CODE 0
mcc_generated_files/spi2.c
87 2B0C 0 CODE 0
89 2B0C 0 CODE 0
90 2B0E 0 CODE 0
sdCard.c
48 24EA 0 CODE 0
50 24EA 0 CODE 0
52 24EA 0 CODE 0
54 24EC 0 CODE 0
55 24F2 0 CODE 0
56 24F8 0 CODE 0
57 24FE 0 CODE 0
58 2504 0 CODE 0
59 250A 0 CODE 0
60 2510 0 CODE 0
63 2516 0 CODE 0
66 252C 0 CODE 0
67 2532 0 CODE 0
68 2538 0 CODE 0
71 253E 0 CODE 0
74 2544 0 CODE 0
75 254C 0 CODE 0
77 2574 0 CODE 0
79 2576 0 CODE 0
sdCard.c
13 23BA 0 CODE 0
15 23BA 0 CODE 0
17 23BA 0 CODE 0
18 23BC 0 CODE 0
19 23C2 0 CODE 0
20 23C8 0 CODE 0
21 23CE 0 CODE 0
22 23D4 0 CODE 0
23 23DA 0 CODE 0
24 23E0 0 CODE 0
27 23E6 0 CODE 0
30 23FC 0 CODE 0
33 2412 0 CODE 0
34 241A 0 CODE 0
37 2444 0 CODE 0
38 244A 0 CODE 0
40 2450 0 CODE 0
42 2452 0 CODE 0
sdCard.c
86 27D8 0 CODE 0
90 27D8 0 CODE 0
91 27DA 0 CODE 0
92 27E2 0 CODE 0
94 27E4 0 CODE 0
95 27F4 0 CODE 0
98 27FA 0 CODE 0
99 2800 0 CODE 0
100 2806 0 CODE 0
101 280C 0 CODE 0
104 280E 0 CODE 0
sdCard.c
111 1B5E 0 CODE 0
118 1B62 0 CODE 0
119 1B6C 0 CODE 0
120 1B72 0 CODE 0
124 1B94 0 CODE 0
125 1B96 0 CODE 0
126 1B9C 0 CODE 0
127 1BA2 0 CODE 0
128 1BA8 0 CODE 0
129 1BAE 0 CODE 0
130 1BB4 0 CODE 0
131 1BBA 0 CODE 0
132 1BC0 0 CODE 0
133 1BC6 0 CODE 0
134 1BD0 0 CODE 0
135 1BD2 0 CODE 0
140 1BF4 0 CODE 0
141 1BF6 0 CODE 0
142 1BFC 0 CODE 0
143 1C02 0 CODE 0
144 1C08 0 CODE 0
145 1C0E 0 CODE 0
146 1C14 0 CODE 0
147 1C1A 0 CODE 0
148 1C20 0 CODE 0
149 1C26 0 CODE 0
150 1C30 0 CODE 0
151 1C32 0 CODE 0
152 1C42 0 CODE 0
157 1C64 0 CODE 0
158 1C66 0 CODE 0
159 1C6C 0 CODE 0
160 1C72 0 CODE 0
161 1C78 0 CODE 0
162 1C7E 0 CODE 0
163 1C84 0 CODE 0
164 1C8A 0 CODE 0
165 1C90 0 CODE 0
166 1C96 0 CODE 0
167 1CA0 0 CODE 0
168 1CA2 0 CODE 0
169 1CB2 0 CODE 0
171 1CD4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
5 2988 0 CODE 0
9 2988 0 CODE 0
10 2992 0 CODE 0
13 29AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1390 2578 0 CODE 0
1395 2578 0 CODE 0
1396 2580 0 CODE 0
1397 258A 0 CODE 0
1398 258E 0 CODE 0
1397 25B4 0 CODE 0
1400 25D2 0 CODE 0
1404 25DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
692 90A 0 CODE 0
702 90A 0 CODE 0
703 930 0 CODE 0
705 93E 0 CODE 0
706 94E 0 CODE 0
710 952 0 CODE 0
711 95C 0 CODE 0
714 960 0 CODE 0
715 962 0 CODE 0
716 970 0 CODE 0
718 974 0 CODE 0
722 97A 0 CODE 0
726 980 0 CODE 0
730 986 0 CODE 0
734 98C 0 CODE 0
735 994 0 CODE 0
736 998 0 CODE 0
711 9EE 0 CODE 0
738 A00 0 CODE 0
739 A0E 0 CODE 0
745 A10 0 CODE 0
746 A36 0 CODE 0
747 A44 0 CODE 0
748 A6C 0 CODE 0
749 A7A 0 CODE 0
750 A7C 0 CODE 0
753 A88 0 CODE 0
754 AA4 0 CODE 0
755 AA8 0 CODE 0
754 AB6 0 CODE 0
814 B12 0 CODE 0
815 B38 0 CODE 0
816 B46 0 CODE 0
817 B6A 0 CODE 0
847 B86 0 CODE 0
849 BD2 0 CODE 0
850 BE0 0 CODE 0
852 C1A 0 CODE 0
1204 C52 0 CODE 0
1206 C78 0 CODE 0
1207 C86 0 CODE 0
1209 CC2 0 CODE 0
1296 CFA 0 CODE 0
1298 D46 0 CODE 0
1299 D5E 0 CODE 0
1300 D6C 0 CODE 0
1302 DA8 0 CODE 0
1372 DE4 0 CODE 0
1373 E0A 0 CODE 0
1374 E18 0 CODE 0
1375 E2C 0 CODE 0
1379 E3A 0 CODE 0
1380 E48 0 CODE 0
1384 E54 0 CODE 0
1385 E7A 0 CODE 0
1387 E8C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
645 1170 0 CODE 0
651 1170 0 CODE 0
652 117E 0 CODE 0
654 1180 0 CODE 0
655 11B0 0 CODE 0
656 11B8 0 CODE 0
657 11C6 0 CODE 0
661 11D0 0 CODE 0
662 11F0 0 CODE 0
663 11FA 0 CODE 0
664 11FE 0 CODE 0
665 1202 0 CODE 0
666 1208 0 CODE 0
667 1210 0 CODE 0
668 1248 0 CODE 0
669 12DA 0 CODE 0
671 12EE 0 CODE 0
672 1300 0 CODE 0
673 1306 0 CODE 0
674 130C 0 CODE 0
664 136A 0 CODE 0
678 13E6 0 CODE 0
679 13F4 0 CODE 0
680 13FA 0 CODE 0
681 140A 0 CODE 0
682 1410 0 CODE 0
686 1420 0 CODE 0
687 1448 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\toupper.c
4 25DC 0 CODE 0
6 25DC 0 CODE 0
7 2630 0 CODE 0
8 2638 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\islower.c
5 2810 0 CODE 0
7 2810 0 CODE 0
8 2846 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\isupper.c
5 2848 0 CODE 0
7 2848 0 CODE 0
8 287E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\isalpha.c
5 279C 0 CODE 0
7 279C 0 CODE 0
8 27D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
615 144A 0 CODE 0
621 144A 0 CODE 0
622 1458 0 CODE 0
624 145A 0 CODE 0
625 148A 0 CODE 0
628 1492 0 CODE 0
629 14B2 0 CODE 0
630 14BC 0 CODE 0
631 14C0 0 CODE 0
632 14C4 0 CODE 0
633 14CA 0 CODE 0
634 1542 0 CODE 0
635 1548 0 CODE 0
636 154E 0 CODE 0
631 15B2 0 CODE 0
640 1626 0 CODE 0
641 164E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
9 1FFE 0 CODE 0
14 1FFE 0 CODE 0
15 201C 0 CODE 0
16 2020 0 CODE 0
17 2024 0 CODE 0
18 2036 0 CODE 0
16 2038 0 CODE 0
21 2046 0 CODE 0
22 2074 0 CODE 0
23 2094 0 CODE 0
24 20A6 0 CODE 0
25 20AC 0 CODE 0
26 20AC 0 CODE 0
27 20CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
9 1E3A 0 CODE 0
15 1E3A 0 CODE 0
16 1E46 0 CODE 0
17 1E64 0 CODE 0
18 1E68 0 CODE 0
19 1E6C 0 CODE 0
20 1E7E 0 CODE 0
18 1E80 0 CODE 0
23 1E8E 0 CODE 0
24 1EA0 0 CODE 0
25 1ECE 0 CODE 0
26 1EEE 0 CODE 0
28 1EF0 0 CODE 0
29 1F02 0 CODE 0
30 1F08 0 CODE 0
31 1F08 0 CODE 0
32 1F28 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
287 E8E 0 CODE 0
293 E8E 0 CODE 0
294 EAE 0 CODE 0
295 EC6 0 CODE 0
296 ED8 0 CODE 0
300 EF8 0 CODE 0
301 F06 0 CODE 0
303 F08 0 CODE 0
304 F36 0 CODE 0
305 F3E 0 CODE 0
306 F5E 0 CODE 0
310 F64 0 CODE 0
311 F6C 0 CODE 0
312 F70 0 CODE 0
313 F74 0 CODE 0
314 F7A 0 CODE 0
315 FFC 0 CODE 0
316 1004 0 CODE 0
317 100A 0 CODE 0
312 106E 0 CODE 0
321 10EA 0 CODE 0
322 110A 0 CODE 0
323 1110 0 CODE 0
327 1146 0 CODE 0
328 116E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
72 219C 0 CODE 0
77 219C 0 CODE 0
78 21AA 0 CODE 0
82 21BE 0 CODE 0
83 21E0 0 CODE 0
84 21E8 0 CODE 0
85 21EC 0 CODE 0
86 2200 0 CODE 0
84 2204 0 CODE 0
90 2222 0 CODE 0
91 2230 0 CODE 0
94 2244 0 CODE 0
95 225C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
5 28EE 0 CODE 0
7 28EE 0 CODE 0
8 28F6 0 CODE 0
9 28FA 0 CODE 0
8 28FE 0 CODE 0
11 2916 0 CODE 0
12 2922 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
8 26DA 0 CODE 0
13 26DA 0 CODE 0
14 26E2 0 CODE 0
15 26E6 0 CODE 0
16 26F8 0 CODE 0
14 26FC 0 CODE 0
19 271C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
1 271E 0 CODE 0
3 271E 0 CODE 0
4 275C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
9 1CD6 0 CODE 0
14 1CD6 0 CODE 0
15 1CDA 0 CODE 0
16 1CE8 0 CODE 0
17 1D08 0 CODE 0
19 1D0C 0 CODE 0
20 1D1A 0 CODE 0
21 1D3A 0 CODE 0
22 1D58 0 CODE 0
23 1D5C 0 CODE 0
24 1D60 0 CODE 0
25 1D72 0 CODE 0
23 1D74 0 CODE 0
28 1D82 0 CODE 0
29 1DB0 0 CODE 0
30 1DD0 0 CODE 0
31 1DE2 0 CODE 0
33 1DE8 0 CODE 0
34 1DF8 0 CODE 0
35 1E18 0 CODE 0
36 1E38 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
9 19D6 0 CODE 0
15 19D6 0 CODE 0
16 19DA 0 CODE 0
17 19E8 0 CODE 0
18 1A08 0 CODE 0
20 1A0C 0 CODE 0
21 1A1A 0 CODE 0
22 1A3A 0 CODE 0
24 1A3E 0 CODE 0
25 1A4A 0 CODE 0
26 1A68 0 CODE 0
27 1A6C 0 CODE 0
28 1A70 0 CODE 0
29 1A82 0 CODE 0
27 1A84 0 CODE 0
32 1A92 0 CODE 0
33 1AA4 0 CODE 0
34 1AD2 0 CODE 0
35 1AF2 0 CODE 0
37 1AF4 0 CODE 0
38 1B06 0 CODE 0
40 1B0C 0 CODE 0
41 1B1C 0 CODE 0
42 1B3C 0 CODE 0
43 1B5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
259 1F2A 0 CODE 0
264 1F2A 0 CODE 0
267 1F54 0 CODE 0
268 1F62 0 CODE 0
271 1F74 0 CODE 0
272 1F8E 0 CODE 0
273 1F96 0 CODE 0
274 1F9A 0 CODE 0
275 1FAE 0 CODE 0
273 1FB2 0 CODE 0
278 1FD0 0 CODE 0
279 1FDE 0 CODE 0
282 1FF0 0 CODE 0
283 1FFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
8 2454 0 CODE 0
12 2454 0 CODE 0
13 2478 0 CODE 0
14 247E 0 CODE 0
15 2482 0 CODE 0
20 24D6 0 CODE 0
24 24E8 0 CODE 0
mcc_generated_files/eusart1.c
146 2AF4 0 CODE 0
148 2AF6 0 CODE 0
149 2AFC 0 CODE 0
mcc_generated_files/eusart1.c
132 2A86 0 CODE 0
134 2A88 0 CODE 0
136 2A88 0 CODE 0
134 2A88 0 CODE 0
138 2A96 0 CODE 0
139 2A9A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\atoi.c
4 183C 0 CODE 0
6 183C 0 CODE 0
7 184C 0 CODE 0
9 18CE 0 CODE 0
10 18D6 0 CODE 0
11 18DA 0 CODE 0
14 1914 0 CODE 0
13 194C 0 CODE 0
15 199E 0 CODE 0
16 19D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\isspace.c
5 263A 0 CODE 0
7 263A 0 CODE 0
8 268A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\isdigit.c
5 2880 0 CODE 0
7 2880 0 CODE 0
8 28B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 29D8 0 CODE 0
37 29D8 0 CODE 0
38 29E4 0 CODE 0
39 29EC 0 CODE 0
52 29F4 0 CODE 0
53 29FC 0 CODE 0
mcc_generated_files/spi2.c
92 2A56 0 CODE 0
94 2A58 0 CODE 0
95 2A5C 0 CODE 0
96 2A6A 0 CODE 0
97 2A6C 0 CODE 0
98 2A6E 0 CODE 0
mcc_generated_files/eusart1.c
99 2A9C 0 CODE 0
101 2A9C 0 CODE 0
102 2AAE 0 CODE 0
mcc_generated_files/eusart1.c
113 29B0 0 CODE 0
115 29B0 0 CODE 0
117 29B0 0 CODE 0
115 29B0 0 CODE 0
119 29BE 0 CODE 0
121 29C2 0 CODE 0
125 29D0 0 CODE 0
126 29D2 0 CODE 0
129 29D4 0 CODE 0
130 29D6 0 CODE 0
C:\Users\fialk\AppData\Local\Temp\sro8x.s
18226 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 36 0 CODE 0
69 3A 0 CODE 0
mcc_generated_files/tmr0.c
136 2924 0 CODE 0
140 2924 0 CODE 0
144 2926 0 CODE 0
145 292A 0 CODE 0
147 292E 0 CODE 0
149 2940 0 CODE 0
153 2958 0 CODE 0
mcc_generated_files/tmr0.c
160 2B12 0 CODE 0
163 2B12 0 CODE 0
main.c
354 20CE 0 CODE 0
357 20CE 0 CODE 0
362 20D2 0 CODE 0
366 20D4 0 CODE 0
380 20D8 0 CODE 0
381 20E8 0 CODE 0
383 20EC 0 CODE 0
384 20FE 0 CODE 0
385 2104 0 CODE 0
386 210C 0 CODE 0
393 2114 0 CODE 0
394 2124 0 CODE 0
396 2128 0 CODE 0
397 213A 0 CODE 0
398 2140 0 CODE 0
399 2148 0 CODE 0
403 2150 0 CODE 0
408 2182 0 CODE 0
409 2198 0 CODE 0
412 219A 0 CODE 0
mcc_generated_files/tmr0.c
122 2AFE 0 CODE 0
125 2AFE 0 CODE 0
126 2B02 0 CODE 0
127 2B06 0 CODE 0
mcc_generated_files/tmr0.c
109 2A1C 0 CODE 0
115 2A1C 0 CODE 0
116 2A20 0 CODE 0
117 2A24 0 CODE 0
119 2A30 0 CODE 0
120 2A38 0 CODE 0
